
# OFF<ERROR<WARN<INFO<DEBUG<ALL
# Global logging configuration
log4j.rootLogger=INFO,stdout,logfile
#log4j.rootLogger=ERROR,stdout,logfile

# Spring logging configuration...
log4j.logger.org.springframework=WARN

# Hibernate logging configuration...
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c] - %m%n
log4j.appender.stdout.Target=System.out

##########################
#log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
# File output by days...
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO
#product
#log4j.appender.logfile.file=/mnt/usr/logs/Location.fs/streetDiscount.log
#test&develop
log4j.appender.logfile.file=${catalina.base}/logs/weixin.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.DatePattern="."yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

# HTML output...
# log4j.appender.sql_html=org.apache.log4j.RollingFileAppender 
# log4j.appender.sql_html.Threshold=DEBUG
# log4j.appender.sql_html.File=${catalina.base}/logs/ExtFw4.0/SystemOut.html 
# log4j.appender.sql_html.MaxFileSize=5000KB
# log4j.appender.sql_html.MaxBackupIndex=1 
# log4j.appender.sql_html.layout=org.apache.log4j.HTMLLayout 