LoginAction=\u7CFB\u7EDF
login=\u767B\u5F55
logout=\u9000\u51FA
LoginAction.login.param=
LoginAction.logout.param=

entry=\u67E5\u770B
save=\u521B\u5EFA
update=\u4FEE\u6539
delete=\u5220\u9664

CodeAction=\u7CFB\u7EDF\u7F16\u7801
CodeAction.entry.param=
CodeAction.save.param=code.codeName
CodeAction.update.param=code.codeName
CodeAction.delete.param=code.codeName

CodeTypeAction=\u7CFB\u7EDF\u7F16\u7801\u7C7B\u578B
CodeTypeAction.entry.param=
CodeTypeAction.save.param=codeType.codeTypeName
CodeTypeAction.update.param=codeType.codeTypeName
CodeTypeAction.delete.param=codeType.codeTypeName

DeptAction=\u90E8\u95E8
DeptAction.entry.param=
DeptAction.save.param=dept.deptName
DeptAction.update.param=dept.deptName
DeptAction.delete.param=dept.deptName

EmployeeAction=\u7528\u6237
EmployeeAction.entry.param=
EmployeeAction.save.param=employee.employeeName
EmployeeAction.update.param=employee.employeeName
EmployeeAction.delete.param=employee.employeeName

MenuAction=\u83DC\u5355
MenuAction.entry.param=
MenuAction.save.param=menu.menuName
MenuAction.update.param=menu.menuName
MenuAction.delete.param=menu.menuName

RoleAction=\u89D2\u8272
RoleAction.entry.param=
RoleAction.save.param=role.roleName
RoleAction.update.param=role.roleName
RoleAction.delete.param=role.roleName

RegisterAction=\u5916\u51FA\u767B\u8BB0
